.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-7c42afda1d06fa3d3f508aea9160c9e1de42476f.idx
│   │       ├── pack-7c42afda1d06fa3d3f508aea9160c9e1de42476f.pack
│   │       └── pack-7c42afda1d06fa3d3f508aea9160c9e1de42476f.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
├── .gitignore
├── LICENSE
├── Path: .github
│   └── workflows
│       ├── daily_run.yml
│       └── main.yml
├── README.md
└── src
    ├── cern_api_monitor.py
    ├── email_alert.py
    ├── multi_api_monitor.py
    ├── nasa_api_monitor.py
    ├── planck_api_monitor.py
    └── streamlit_dashboard.py
