.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-8bfa737c8f1a031cd2c34f12a00248f6176a27dd.idx
│   │       ├── pack-8bfa737c8f1a031cd2c34f12a00248f6176a27dd.pack
│   │       └── pack-8bfa737c8f1a031cd2c34f12a00248f6176a27dd.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
├── .gitignore
├── LICENSE
├── README.md
├── docs
│   └── cosmic_constant.md
└── src
    └── monitor.py
