.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-991c4ba79bb49ac934f3f0075b2d24d9b970e398.idx
│   │       ├── pack-991c4ba79bb49ac934f3f0075b2d24d9b970e398.pack
│   │       └── pack-991c4ba79bb49ac934f3f0075b2d24d9b970e398.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
├── .gitignore
├── LICENSE
├── README.md
├── SCAN_OUTPUT
│   ├── Auto-dz-act__rg_hits.txt
│   ├── Auto-dz-act__tree.txt
│   ├── Auto-dz-api-monitor__rg_hits.txt
│   ├── Auto-dz-monitor__rg_hits.txt
│   └── STOE-Knowledge-Core-__rg_hits.txt
├── assets
│   ├── .keep
│   ├── IMG_1254.jpeg
│   ├── IMG_1256.jpeg
│   ├── IMG_1257.jpeg
│   ├── IMG_1258.jpeg
│   ├── IMG_1260.jpeg
│   ├── IMG_1262.jpeg
│   ├── IMG_1264.jpeg
│   └── IMG_1265.jpeg
├── data
│   └── example_input.csv
├── docs
│   └── validation_summary.md
└── src
    ├── core.py
    └── run_batch.py
