.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-63a6ff8c71a8aefc473a3fa11b0c1a72e39c1c36.idx
│   │       ├── pack-63a6ff8c71a8aefc473a3fa11b0c1a72e39c1c36.pack
│   │       └── pack-63a6ff8c71a8aefc473a3fa11b0c1a72e39c1c36.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
├── .github
│   └── workflows
│       └── main.yml
├── .gitignore
├── LICENSE
├── README.md
├── docs
│   └── theory_reference.md
├── src
│   ├── constants.py
│   └── decision_logic.py
└── tests
    └── test_decision.py
